In [9]:
# Import dependencies
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [10]:
# create engine to historical prices sqlite db
engine = create_engine("sqlite:///test.sqlite")

In [11]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(autoload_with = engine)

In [12]:
# View all of the classes that automap found
Base.classes.keys()

[]

In [13]:
pd.read_sql('select * from eur_usd',engine)

         Date    Open    High     Low   Close
0    01/01/24  1.1058  1.1080  1.1037  1.1047
1    01/02/24  1.1046  1.1056  1.0938  1.0940
2    01/03/24  1.0937  1.0967  1.0895  1.0922
3    01/04/24  1.0920  1.0975  1.0915  1.0946
4    01/05/24  1.0945  1.0998  1.0877  1.0939
..        ...     ...     ...     ...     ...
258  12/26/24  1.0407  1.0432  1.0381  1.0425
259  12/27/24  1.0419  1.0446  1.0406  1.0428
260  12/30/24  1.0427  1.0459  1.0373  1.0408
261  12/31/24  1.0409  1.0426  1.0345  1.0355
262  01/01/25  1.0356  1.0364  1.0352  1.0359

[263 rows x 5 columns]

In [14]:
pd.read_sql('select * from cad_usd', engine)

         Date    Open    High     Low   Close
0    01/01/24  1.3265  1.3393  1.3207  1.3238
1    01/02/24  1.3239  1.3337  1.3229  1.3322
2    01/03/24  1.3321  1.3375  1.3317  1.3354
3    01/04/24  1.3355  1.3368  1.3317  1.3350
4    01/05/24  1.3353  1.3400  1.3288  1.3366
..        ...     ...     ...     ...     ...
258  12/26/24  1.4379  1.4423  1.4349  1.4408
259  12/27/24  1.4407  1.4450  1.4376  1.4413
260  12/30/24  1.4421  1.4432  1.4345  1.4357
261  12/31/24  1.4359  1.4412  1.4339  1.4385
262  01/01/25  1.4387  1.4407  1.4381  1.4392

[263 rows x 5 columns]

In [15]:
pd.read_sql('select * from jpy_usd', engine)

         Date    Open    High     Low   Close
0    01/01/24  141.03  141.41  140.82  140.88
1    01/02/24  140.88  142.22  140.82  141.99
2    01/03/24  141.99  143.73  141.86  143.28
3    01/04/24  143.29  144.85  142.87  144.63
4    01/05/24  144.63  145.96  143.81  144.62
..        ...     ...     ...     ...     ...
258  12/26/24  157.19  158.09  157.08  158.00
259  12/27/24  158.00  158.00  157.35  157.84
260  12/30/24  157.87  158.08  156.67  156.84
261  12/31/24  156.84  157.55  156.03  157.21
262  01/01/25  157.21  157.44  157.19  157.40

[263 rows x 5 columns]

In [16]:
jpy_usd_df = pd.read_sql('select * from jpy_usd', engine)
jpy_usd_df[' Open']

0      141.03
1      140.88
2      141.99
3      143.29
4      144.63
        ...
258    157.19
259    158.00
260    157.87
261    156.84
262    157.21
Name:  Open, Length: 263, dtype: float64